DB_URL=mongodb+srv://tomerin79:0OePI2YS4wj31FVw@cluster0.drcakuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=7364ygruihfhdfshfsuhsf8744

CLOUD_NAME=dfya9crfi

API_KEY=615644114698576

API_SECRET=d42EzPn2-DnL2vhJSQFOehiDwws

